#services {
    padding: 20px 40px;
    min-height: 100vh;

    .title {
        padding: 30px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;

        h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 28px;
            color: #00abf0;
            letter-spacing: 3px;
            font-weight: 500;
            text-shadow: 2px 2px 4px rgba(0, 171, 240, 0.5), -2px -2px 4px rgba(0, 171, 240, 0.5),
                2px -2px 4px rgba(0, 171, 240, 0.5), -2px 2px 4px rgba(0, 171, 240, 0.5);
            position: relative;
            display: inline;

            &::after {
                content: "";
                width: 100%;
                height: 2px;
                background-color: #00abf0;
                box-shadow: 2px 2px 4px rgba(0, 171, 240, 0.5), -2px -2px 4px rgba(0, 171, 240, 0.5),
                    2px -2px 4px rgba(0, 171, 240, 0.5), -2px 2px 4px rgba(0, 171, 240, 0.5);
                position: absolute;
                bottom: -3px;
                left: 0px;
            }
        }

        p {
            text-align: center;
            color: rgb(240, 234, 226);
        }
    }

    .items {
        display: grid;
        grid-template-areas: "item1" "item2" "item3";
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;

        .item1,
        .item2,
        .item3 {
            margin: 10px 0px;
            background-color: #04597b;
            color: rgb(240, 234, 226);
            border-radius: 12px;
            padding: 15px;
            overflow: hidden;
            cursor: pointer;
            width: 80%;
            box-shadow: inset 0px 0px 15px rgb(0, 10, 29);
            transition: 0.3s ease-in-out;
            transform: scale(0.9);

            &:hover {
                box-shadow: 2px 2px 10px rgba(0, 171, 240, 0.5), -2px -2px 10px rgba(0, 171, 240, 0.5),
                    2px -2px 10px rgba(0, 171, 240, 0.5), -2px 2px 10px rgba(0, 171, 240, 0.5);
                transform: rotate(-5deg);
            }

            .card {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;

                i {
                    font-size: 32px;
                    color: rgb(199, 130, 41);
                }

                h5 {
                    font-size: 20px;
                    margin: 20px 0px 5px 0px;
                    color: rgb(240, 234, 226);
                    text-align: center;
                }

                p {
                    color: rgba(3, 20, 54, 0.797);
                    text-align: center;
                    font-size: 14px;
                }
            }
        }
    }
}

@media (max-width:769px) {

    #services {

        .title {
            padding: 10px 0px;
            margin-top: 0;

            h2 {
                font-size: 18px;
            }
            p {
                font-size: 8px;
            }
        }

        .items {
            grid-template-columns: 1fr;

            .item1,.item2,.item3 {
                margin: 0px;

                .card {
                    padding: 10px;

                    i {
                        font-size: 24px;
                    }

                    h5 {
                        font-size: 14px;
                    }

                    p {
                        font-size: 10px;
                    }
                }
            }
        }
    }
}
