#portfolio {
    padding: 20px 40px;
    min-height: 100vh;

    .title {
        padding: 30px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;

        h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 28px;
            color: #00abf0;
            letter-spacing: 3px;
            font-weight: 500;
            text-shadow: 2px 2px 4px rgba(0, 171, 240, 0.5), -2px -2px 4px rgba(0, 171, 240, 0.5),
                2px -2px 4px rgba(0, 171, 240, 0.5), -2px 2px 4px rgba(0, 171, 240, 0.5);
            position: relative;
            display: inline;

            &::after {
                content: "";
                width: 100%;
                height: 2px;
                background-color: #00abf0;
                box-shadow: 2px 2px 4px rgba(0, 171, 240, 0.5), -2px -2px 4px rgba(0, 171, 240, 0.5),
                    2px -2px 4px rgba(0, 171, 240, 0.5), -2px 2px 4px rgba(0, 171, 240, 0.5);
                position: absolute;
                bottom: -3px;
                left: 0px;
            }
        }
    }

    .works {
        margin: 20px 0px;

        .work1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 2;
            gap: 20px;
            margin: 30px 0px;

            .card1,
            .card2,
            .card3,
            .card4,
            .card5,
            .card6 {
                justify-self: center;
                margin: 20px 0px;
                width: 80%;
                height: 290px;
                border-radius: 50%;
                overflow: hidden;
                outline: 1px solid #012f42;
                transition: 0.3s ease-in-out;
                box-shadow: 2px 2px 30px rgba(0, 171, 240, 0.5), -2px -2px 30px rgba(0, 171, 240, 0.5),
                    2px -2px 30px rgba(0, 171, 240, 0.5), -2px 2px 30px rgba(0, 171, 240, 0.5);

                &:hover {
                    box-shadow: 2px 2px 30px #e8eddfda, -2px -2px 30px #e8eddfda;
                }

                a {
                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        filter: grayscale(1.5);
                        transition: 0.3s ease-in-out;
                        border-radius: 5px;

                        &:hover {
                            filter: grayscale(0);
                            transform: scale(0.7);
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 769px) {
    #portfolio {
        padding: 20px 15px;
        .title {
            padding: 15px 0px;

            h2 {
                font-size: 18px;
            }
        }

        .works {
            .work1 {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 3;

                .card1,
                .card2,
                .card3,
                .card4,
                .card5,
                .card6 {

                    width: 75%;
                    height: 130px;
                }
            }
        }
    }
}
