#about {
    padding: 20px 40px;
    min-height: 100vh;

    .details {
        padding: 30px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0px;

        h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 28px;
            color: #00abf0;
            letter-spacing: 3px;
            font-weight: 500;
            text-shadow: 2px 2px 4px rgba(0, 171, 240, 0.5), -2px -2px 4px rgba(0, 171, 240, 0.5),
                2px -2px 4px rgba(0, 171, 240, 0.5), -2px 2px 4px rgba(0, 171, 240, 0.5);
            position: relative;
            display: inline;

            &::after {
                content: "";
                width: 100%;
                height: 2px;
                background-color: #00abf0;
                box-shadow: 2px 2px 4px rgba(0, 171, 240, 0.5), -2px -2px 4px rgba(0, 171, 240, 0.5),
                    2px -2px 4px rgba(0, 171, 240, 0.5), -2px 2px 4px rgba(0, 171, 240, 0.5);
                position: absolute;
                bottom: -3px;
                left: 0px;
            }
        }

        p {
            color: rgb(240, 234, 226);
        }

        .personal {
            display: grid;
            grid-template-areas: "sec1" "sec2";
            grid-template-columns: 1fr 1fr;
            width: 100%;

            .sec1,.sec2 {
                ul {
                    padding: 0;

                    li {
                        list-style: none;
                        margin: 15px 0px;

                        i {
                            margin-right: 10px;
                            color: #00abf0;
                            text-shadow: 2px 2px 4px rgba(0, 171, 240, 0.5), -2px -2px 4px rgba(0, 171, 240, 0.5),
                                2px -2px 4px rgba(0, 171, 240, 0.5), -2px 2px 4px rgba(0, 171, 240, 0.5);
                        }

                        strong {
                            color: rgb(199, 130, 41);
                            margin-right: 10px;
                            font-weight: 400;
                        }

                        span {
                            color: rgb(240, 234, 226);

                            a {
                                text-decoration: none;
                                color: rgb(240, 234, 226);
                            }
                        }
                    }
                }
            }
            
        }
    }

    .skills {
        padding: 30px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0px;

        h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 28px;
            color: #00abf0;
            letter-spacing: 3px;
            font-weight: 500;
            text-shadow: 2px 2px 4px rgba(0, 171, 240, 0.5), -2px -2px 4px rgba(0, 171, 240, 0.5),
                2px -2px 4px rgba(0, 171, 240, 0.5), -2px 2px 4px rgba(0, 171, 240, 0.5);
            position: relative;
            display: inline;

            &::after {
                content: "";
                width: 100%;
                height: 2px;
                background-color: #00abf0;
                box-shadow: 2px 2px 4px rgba(0, 171, 240, 0.5), -2px -2px 4px rgba(0, 171, 240, 0.5),
                    2px -2px 4px rgba(0, 171, 240, 0.5), -2px 2px 4px rgba(0, 171, 240, 0.5);
                position: absolute;
                bottom: -3px;
                left: 0px;
                margin-top: 35px;
            }
        }

        p {
            color: rgb(240, 234, 226);
        }

        .skill_set {
            display: grid;
            grid-template-areas: "skill1" "skill2";
            grid-template-columns: 1fr 1fr;
            width: 100%;
            gap: 40px;
            margin: 20px 0px;

            .skill1,.skill2 {
                .progress {
                    margin: 25px 0px;
                    .skill {
                        font-size: 16px;
                        font-weight: 600;
                        color: #fff;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 10px;
                    }

                    .progress-bar-wrap {
                        background-color: #e0e0e0;
                        border-radius: 50px;
                        overflow: hidden;
                        height: 10px;
                        width: 100%;
                        box-shadow: 2px 2px 4px rgba(0, 171, 240, 0.5), -2px -2px 4px rgba(0, 171, 240, 0.5),
                            2px -2px 4px rgba(0, 171, 240, 0.5), -2px 2px 4px rgba(0, 171, 240, 0.5);

                        .progress-bar {
                            height: 100%;
                            border-radius: 50px;
                            transition: width 1.5s ease-in-out;
                            background-color: #081b29e4;
                            box-shadow: 2px 2px 4px rgba(0, 171, 240, 0.5), -2px -2px 4px rgba(0, 171, 240, 0.5),
                                2px -2px 4px rgba(0, 171, 240, 0.5), -2px 2px 4px rgba(0, 171, 240, 0.5);
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:769px) {
    #about {

        .details {
            padding: 0;
            margin: 0;
            h2 {
                font-size: 18px;
            }

            p {
                font-size: 8px;
            }

            .personal {
                grid-template-columns: 1fr;

                .sec1,.sec2 {
                    ul {
                        li {
                            margin: 10px 0px;

                            i {
                                font-size: 10px;
                            }
                            strong {
                                font-size: 12px;
                            }

                            span {
                                font-size: 12px;
                            }
                        }
                    }
                }

            }
        }

        .skills {
            padding: 10px 0px;

            h2 {
                font-size: 18px;
            }

            p {
                font-size: 8px;
            }

            .skill_set {
                gap: 25px;
                margin: 0;

                .skill1,.skill2 {
                    .progress {
                        .skill {
                            font-size: 10px;
                        }

                        .progress-bar-wrap {
                            height: 6px;
                        }
                    }
                }
            }
        }
    }
}