#home {
    padding: 20px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 77vh;

    .details {
        padding: 30px 0px;
        h2 {
            font-size: 34px;
            color: rgb(240, 234, 226);
            margin: 0;

            span {
                color: rgb(199, 130, 41);
            }
        }

        h3 {
            font-size: 28px;
            color: rgb(199, 130, 41);
            margin: 0;
            letter-spacing: 3px;

            span {
                font-weight: 400;
                color: #00abf0;
                text-shadow: 2px 2px 4px rgba(0, 171, 240, 0.5), -2px -2px 4px rgba(0, 171, 240, 0.5),
                    2px -2px 4px rgba(0, 171, 240, 0.5), -2px 2px 4px rgba(0, 171, 240, 0.5);
            }
        }

        p {
            color: rgb(240, 234, 226);
            margin: 0;
            margin-top: 10px;
            text-wrap: wrap;
        }

        .social {
            display: flex;
            margin: 10px 0px;
            padding: 10px 0px;
            gap: 15px;

            a {
                border-radius: 50%;

                .icon {
                    padding: 15px;
                    color: #00abf0;
                    border-radius: 50%;
                    box-shadow: inset 0 0 10px rgba(0, 171, 240, 0.5);
                    transition: 0.3s ease-in-out;

                    &:hover {
                        color: rgb(240, 234, 226);
                        box-shadow: 0 0 15px rgba(0, 171, 240, 0.5);
                        transform: scale(1.1);
                    }
                }
            }
        }
    }

    .profile_pic {
        display: flex;
        justify-content: center;
        margin: 10px 0px;

        .pic {
            width: 50%;
            border-radius: 50%;
            overflow: hidden;
            max-height: 320px;
            box-shadow: 0 0 0 10px #049bd758, 0 0 0 20px #0980c4ad, 0 0 0 30px rgba(6, 32, 184, 0.559),
                    0 0 0 60px rgba(9, 25, 117, 0.526);
            cursor: pointer;
            transition: 1s ease-in-out;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                opacity: 0.6;
                transition: 0.3s ease-in-out;

                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }
}


@media (max-width:769px) {
    #home {
        display: grid;
        grid-template-areas: "profile_pic" "details";
        grid-template-columns: 1fr;

        .profile_pic {
            order: 1;
            margin: 30px;

            .pic {
                width: 45%;
                max-height: 160px;
                box-shadow: 0 0 0 5px #049bd758, 0 0 0 10px #0980c4ad, 0 0 0 15px rgba(6, 32, 184, 0.559),
                    0 0 0 30px rgba(9, 25, 117, 0.526);
            }
        }

        .details {
            order: 2;

            h2 {
                font-size: 26px;
                margin-top: 10px;
            }

            h3 {
                font-size: 18px;
            }

            p {
                font-size: 8px;
            }

            .social {
                a {
                    .icon {
                        width: 14px;
                        height: 14px;
                    }
                }
            }
        }

    }
}
